{
  "name": "altair",
  "version": "0.0.0",
  "description": "The all-around script for everyone",
  "author": "AyuBloom",
  "license": "GPL-3.0-only",
  "userscript": {
    "entry": "./src/index.js",
    "dev": "./dist",
    "release": "./release",
    "fileName": "Altair",
    "meta": {
      "name": "Altair - zombs.io",
      "namespace": "http://tampermonkey.net/",
      "homepage": "https://github.com/AyuBloom/Altair",
      "icon": "https://static.wikia.nocookie.net/iowiro/images/1/1c/Altair_%28feat._%2AspiLa%2A%29.jpg/revision/latest",
      "match": "*://zombs.io",
      "grant": "none",
      "require": []
    }
  },
  "devDependencies": {
    "prettier": "3.8.3",
    "userscript-builder": "^0.4.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "userscript-builder --mode dev",
    "release:bugfix": "userscript-builder --mode bugfix",
    "release:minor": "userscript-builder --mode minor",
    "release:major": "userscript-builder --mode major"
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
